# BarberNetCore

./: Barber.sln  README.md  setup how to.txt
Barber/: Barber.API.csproj  Program.cs  Startup.cs  appsettings.json
Barber.React/: Barber.React.csproj  Program.cs  Startup.cs
Barber.React/Controllers/: LoginController.cs
Barber.React/Properties/: launchSettings.json
Barber.React/Views/: _ViewImports.cshtml
Barber.React/Views/Login/: Index.cshtml
Barber.React/wwwroot/js/src/: Login.jsx
Barber/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
Barber/DataAccess/: BarberContext.cs
Barber/DomainModel/: BarberRole.cs  BarberUser.cs  MappingProfile.cs
Barber/Filters/: ValidateFormAttribute.cs
Barber/Migrations/: 20170818085351_init.Designer.cs  20170818085351_init.cs  20170825025426_modify_user_details.Designer.cs  20170825025426_modify_user_details.cs  20170825034625_modify_user_add_address.Designer.cs  20170825034625_modify_user_add_address.cs  BarberContextModelSnapshot.cs
Barber/Properties/: launchSettings.json
Barber/Variable/: BarberEnum.cs
Barber/ViewModel/: LoginViewModel.cs  ModifyUserViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
